* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-os-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --brand-colors-explorer-dark: #065e7c;
  --brand-colors-exeplorer-input: #387e96;
  --brand-colors-explorer-white: #ffffff;
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
}

.container {
  width: min(43rem, 100%);
  margin: 0 auto;

  border: 1px solid red;
}


header {
  width: 100%;
  background-color: var(--brand-colors-explorer-dark);
  margin-bottom: 4.4rem;
  grid-area: header;
}
header div.container {
  display: flex;
  text-align: center;
  align-items: center;
  /* justify-content: center; */
  padding: 1.2rem 2.8rem;
  gap: 2.5rem;
}
header form {
  width: 100%;
  flex: 1;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  height: 4rem;
  border: none;
  border-radius: 0.4rem;
  background-color: var(--brand-colors-exeplorer-input);

  color: var(--brand-colors-explorer-white);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.6rem;
}
.input-wrapper input::placeholder {
  color: var(--brand-colors-explorer-white);
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;
}

main.container {
  margin-bottom: 3.4rem;
  grid-area: main;
}
.article-wrapper {
  padding-left: 2.2rem;
}

main.container img {
  width: 100%;
  margin-bottom: 3.1rem;
}
main.container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 3.8rem;
  margin-bottom: 0.8rem;
}

.button-wrapper {
  display: flex;
  gap: 1.2rem;
}

main.container p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.5rem;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  grid-area: aside;
}

aside h1 {
  margin: 0 2.6rem 0 2.2rem;
}
.articles {
  display: flex;
  margin: 0 2.6rem 0 2.2rem;
  gap: 1.6rem;
}

.articles img {
  width: 100%;
  object-fit: cover;
}

.articles h2 {
  font-size: 1.8rem;
  font-weight: 700;
  list-style: 2.8rem;
}
.articles p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
}

footer {
  background-color: var(--brand-colors-exeplorer-input);
  padding: 1.6rem;
  margin-top: 3.8rem;

  grid-area: footer;
}
footer p {
  text-align: center;
  color: var(--brand-colors-explorer-white);
  font-weight: 600;

  padding: 0.8rem;
}

@media (min-width: 1220px) {
  #app {
    display: grid;

    grid-template-areas:
      "header header header"
      "main main aside"
      "footer footer footer";
    margin: 0 auto;
  }

  header div.container {
    width: 112rem;
  }

  
  
}
